# [shared]
MAILER_ADDRESS=""
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION="plain"
MAILER_FROM="\"LockerRoom\" <no-reply@example.org>"
MAILER_HOST="localhost:3000"
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""
# [development]
PORT=5000
DATABASE_URL_DEVELOPMENT="postgres://locker_room:locker_room@localhost:5432/locker_room_development"
SECRET_KEY_BASE_DEVELOPMENT="secret"
# [test]
DATABASE_URL_TEST="postgres://locker_room:locker_room@localhost:5432/locker_room_test"
TEST_PRIDE="YES"
BRAINTREE_GATEWAY_PORT="45678"
