# [application]
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""
# [development]
PORT=3000
APP_DOMAIN_DEVELOPMENT="localhost"
DATABASE_URL_DEVELOPMENT="postgres://locker_room:locker_room@localhost:5432/locker_room_development"
SECRET_KEY_BASE_DEVELOPMENT="secret"
# [test]
APP_DOMAIN_TEST="example.org"
DATABASE_URL_TEST="postgres://locker_room:locker_room@localhost:5432/locker_room_test"
TEST_PRIDE="YES"
BRAINTREE_GATEWAY_PORT="45678"
